<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/flat_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/flat_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>flat_dark</string>
  </property>
  <property name="themeDay">
   <string>flat_light</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="CDPBaseTabWidget" name="cdpBaseTabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>20</y>
      <width>1031</width>
      <height>611</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <property name="svgFile">
     <string>:/themes/flat_light/tabs/tabWidget.svg</string>
    </property>
    <property name="stylingType">
     <enum>CDPBaseTabWidget::SVG</enum>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Weather</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>39</y>
        <width>1001</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="CDPBaseMeter" name="cpdBaseMeter_2">
         <property name="meterType">
          <enum>CDPBaseMeter::Custom</enum>
         </property>
         <property name="textPrefix">
          <string>°C</string>
         </property>
         <property name="textSuffix">
          <string>Temp</string>
         </property>
         <property name="numPrecision" stdset="0">
          <number>0</number>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>WeatherStationXApp.Office.inPressure.Temperature.CurrentValue.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="cpdBaseMeter_3">
         <property name="meterType">
          <enum>CDPBaseMeter::Custom</enum>
         </property>
         <property name="textPrefix">
          <string>%</string>
         </property>
         <property name="textSuffix">
          <string>Humidity</string>
         </property>
         <property name="numPrecision" stdset="0">
          <number>0</number>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>WeatherStationXApp.Office.inHumid.Humidity.CurrentValue.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="cpdBaseMeter">
         <property name="meterType">
          <enum>CDPBaseMeter::Custom</enum>
         </property>
         <property name="textPrefix">
          <string>hPa</string>
         </property>
         <property name="textSuffix">
          <string>Pressure</string>
         </property>
         <property name="numPrecision" stdset="0">
          <number>0</number>
         </property>
         <property name="cdpScaling" stdset="0">
          <double>0.010000000000000</double>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>WeatherStationXApp.Office.inPressure.Pressure.CurrentValue.Value</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_2">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>329</y>
        <width>1001</width>
        <height>241</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="CDPBaseMeter" name="cpdBaseMeter_5">
         <property name="meterType">
          <enum>CDPBaseMeter::Custom</enum>
         </property>
         <property name="textPrefix">
          <string>°C</string>
         </property>
         <property name="textSuffix">
          <string>Temp</string>
         </property>
         <property name="numPrecision" stdset="0">
          <number>0</number>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>OutsideWeather.Outside.outPressure.Temperature.CurrentValue.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="cpdBaseMeter_6">
         <property name="meterType">
          <enum>CDPBaseMeter::Custom</enum>
         </property>
         <property name="textPrefix">
          <string>%</string>
         </property>
         <property name="textSuffix">
          <string>Humidity</string>
         </property>
         <property name="numPrecision" stdset="0">
          <number>0</number>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>OutsideWeather.Outside.outHumid.Humidity.CurrentValue.Value</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="CDPBaseMeter" name="cpdBaseMeter_4">
         <property name="meterType">
          <enum>CDPBaseMeter::Custom</enum>
         </property>
         <property name="textPrefix">
          <string>hPa</string>
         </property>
         <property name="textSuffix">
          <string>Pressure</string>
         </property>
         <property name="numPrecision" stdset="0">
          <number>0</number>
         </property>
         <property name="cdpScaling" stdset="0">
          <double>0.010000000000000</double>
         </property>
         <property name="cdpRouting" stdset="0">
          <string>OutsideWeather.Outside.outPressure.Pressure.CurrentValue.Value</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>290</y>
        <width>1001</width>
        <height>31</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="CDPBaseLabel" name="cdpBaseLabel_2">
         <property name="text">
          <string>Outside</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="horizontalLayoutWidget_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1001</width>
        <height>21</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="CDPBaseLabel" name="cdpBaseLabel">
         <property name="text">
          <string>Office</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Humidity</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_5">
      <property name="geometry">
       <rect>
        <x>9</x>
        <y>9</y>
        <width>1011</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="CDP::GraphWidgets::CdpSignalGraphWidget" name="cdpSignalGraphWidget"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Pressure</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>1011</width>
        <height>561</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="CDP::GraphWidgets::CdpSignalGraphWidget" name="cdpSignalGraphWidget_2"/>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Temp</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget_7">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>1021</width>
        <height>571</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="CDP::GraphWidgets::CdpSignalGraphWidget" name="cdpSignalGraphWidget_3"/>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseTabWidget</class>
   <extends>QTabWidget</extends>
   <header>CDPBaseWidgets/CDPBaseTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMeter</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseMeter.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDP::GraphWidgets::CdpSignalGraphWidget</class>
   <extends>QGraphicsView</extends>
   <header>cdp/graphwidgets/cdpsignalgraphwidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
