<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mainWindow</class>
 <widget class="CDPBaseMainWindow" name="mainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1035</width>
    <height>634</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Main Window</string>
  </property>
  <property name="msgBoxBgSvg">
   <string>:/themes/flat_light/backgrounds/bgMsgBox.svg</string>
  </property>
  <property name="msgBoxBtnSvg">
   <string>:/themes/flat_light/buttons/buttonPlain.svg</string>
  </property>
  <property name="themeNight">
   <string>flat_dark</string>
  </property>
  <property name="themeDay">
   <string>flat_light</string>
  </property>
  <property name="numPadName" stdset="0">
   <string>CDPBaseNumPad</string>
  </property>
  <property name="keyPadName" stdset="0">
   <string>CDPBaseKeyPad</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="CDPBaseTabWidget" name="cdpBaseTabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="svgFile">
       <string>:/themes/flat_light/tabs/tabWidget.svg</string>
      </property>
      <property name="stylingType">
       <enum>CDPBaseTabWidget::SVG</enum>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Weather</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <widget class="CDPBaseContainer" name="cdpBaseContainer">
          <layout class="QVBoxLayout" name="verticalLayout_5">
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="CDPBaseLabel" name="cdpBaseLabel">
               <property name="text">
                <string>Office</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout_4"/>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="CDPBaseMeter" name="cpdBaseMeter_2">
               <property name="meterType">
                <enum>CDPBaseMeter::Custom</enum>
               </property>
               <property name="minValue">
                <double>-30.000000000000000</double>
               </property>
               <property name="maxValue">
                <double>105.000000000000000</double>
               </property>
               <property name="textPrefix">
                <string>°C</string>
               </property>
               <property name="textSuffix">
                <string>Temp</string>
               </property>
               <property name="numPrecision" stdset="0">
                <number>0</number>
               </property>
               <property name="cdpRouting" stdset="0">
                <string>WeatherStationXApp.Office.inPressure.Temperature.CurrentValue.Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDPBaseMeter" name="cpdBaseMeter">
               <property name="meterType">
                <enum>CDPBaseMeter::Custom</enum>
               </property>
               <property name="minValue">
                <double>20.000000000000000</double>
               </property>
               <property name="maxValue">
                <double>80.000000000000000</double>
               </property>
               <property name="textPrefix">
                <string>%</string>
               </property>
               <property name="textSuffix">
                <string>Humidity</string>
               </property>
               <property name="numPrecision" stdset="0">
                <number>0</number>
               </property>
               <property name="cdpRouting" stdset="0">
                <string>WeatherStationXApp.Office.inHumid.Humidity.CurrentValue.Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDPBaseMeter" name="cpdBaseMeter_3">
               <property name="meterType">
                <enum>CDPBaseMeter::Custom</enum>
               </property>
               <property name="minValue">
                <double>260.000000000000000</double>
               </property>
               <property name="maxValue">
                <double>1260.000000000000000</double>
               </property>
               <property name="textPrefix">
                <string>hPa</string>
               </property>
               <property name="textSuffix">
                <string>Pressure</string>
               </property>
               <property name="numPrecision" stdset="0">
                <number>0</number>
               </property>
               <property name="cdpRouting" stdset="0">
                <string>WeatherStationXApp.Office.inPressure.Pressure.CurrentValue.Value</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="CDPBaseLabel" name="cdpBaseLabel_2">
             <property name="text">
              <string>Outside</string>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="CDPBaseMeter" name="cpdBaseMeter_5">
               <property name="meterType">
                <enum>CDPBaseMeter::Custom</enum>
               </property>
               <property name="minValue">
                <double>-30.000000000000000</double>
               </property>
               <property name="maxValue">
                <double>105.000000000000000</double>
               </property>
               <property name="textPrefix">
                <string>°C</string>
               </property>
               <property name="textSuffix">
                <string>Temp</string>
               </property>
               <property name="numPrecision" stdset="0">
                <number>0</number>
               </property>
               <property name="cdpRouting" stdset="0">
                <string>OutsideWeather.Outside.outPressure.Temperature.CurrentValue.Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDPBaseMeter" name="cpdBaseMeter_4">
               <property name="meterType">
                <enum>CDPBaseMeter::Custom</enum>
               </property>
               <property name="minValue">
                <double>20.000000000000000</double>
               </property>
               <property name="maxValue">
                <double>80.000000000000000</double>
               </property>
               <property name="textPrefix">
                <string>%</string>
               </property>
               <property name="textSuffix">
                <string>Humidity</string>
               </property>
               <property name="numPrecision" stdset="0">
                <number>0</number>
               </property>
               <property name="cdpRouting" stdset="0">
                <string>OutsideWeather.Outside.outHumid.Humidity.CurrentValue.Value</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="CDPBaseMeter" name="cpdBaseMeter_6">
               <property name="meterType">
                <enum>CDPBaseMeter::Custom</enum>
               </property>
               <property name="minValue">
                <double>260.000000000000000</double>
               </property>
               <property name="maxValue">
                <double>1260.000000000000000</double>
               </property>
               <property name="textPrefix">
                <string>hPa</string>
               </property>
               <property name="textSuffix">
                <string>Pressure</string>
               </property>
               <property name="numPrecision" stdset="0">
                <number>0</number>
               </property>
               <property name="cdpRouting" stdset="0">
                <string>OutsideWeather.Outside.outPressure.Pressure.CurrentValue.Value</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Temp</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <item>
           <widget class="CDP::GraphWidgets::DatabaseGraphWidget" name="cdpDatabaseGraphWidget">
            <property name="databaseUrl">
             <url>
              <string>ip://192.168.1.77:17000</string>
             </url>
            </property>
            <property name="table">
             <string>SignalTable</string>
            </property>
            <property name="xAxisColumn">
             <string>timestamp</string>
            </property>
            <property name="yAxisColumns">
             <stringlist>
              <string>LogOutTemp</string>
              <string>LogInTemp</string>
             </stringlist>
            </property>
            <property name="graphPlottingMode">
             <enum>CDP::GraphWidgets::GraphPlotting::Scrolling</enum>
            </property>
            <property name="yAxisTextSelectedColor">
             <color>
              <red>87</red>
              <green>119</green>
              <blue>206</blue>
             </color>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Humidity</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_7">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="CDP::GraphWidgets::DatabaseGraphWidget" name="cdpDatabaseGraphWidget_2">
            <property name="databaseUrl">
             <url>
              <string>ip://192.168.1.77:17000</string>
             </url>
            </property>
            <property name="table">
             <string>SignalTable</string>
            </property>
            <property name="xAxisColumn">
             <string>timestamp</string>
            </property>
            <property name="yAxisColumns">
             <stringlist>
              <string>LogOutHumid</string>
              <string>LogInHumid</string>
             </stringlist>
            </property>
            <property name="graphPlottingMode">
             <enum>CDP::GraphWidgets::GraphPlotting::Scrolling</enum>
            </property>
            <property name="yAxisTextSelectedColor">
             <color>
              <red>34</red>
              <green>108</green>
              <blue>131</blue>
             </color>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Pressure</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="CDP::GraphWidgets::DatabaseGraphWidget" name="cdpDatabaseGraphWidget_3">
            <property name="databaseUrl">
             <url>
              <string>ip://192.168.1.77:17000</string>
             </url>
            </property>
            <property name="table">
             <string>SignalTable</string>
            </property>
            <property name="xAxisColumn">
             <string>timestamp</string>
            </property>
            <property name="yAxisColumns">
             <stringlist>
              <string>LogOutPressure</string>
              <string>LogInPressure</string>
             </stringlist>
            </property>
            <property name="reconnectCount">
             <UInt>15</UInt>
            </property>
            <property name="reconnectInterval">
             <UInt>15</UInt>
            </property>
            <property name="graphPlottingMode">
             <enum>CDP::GraphWidgets::GraphPlotting::Scrolling</enum>
            </property>
            <property name="yAxisTextSelectedColor">
             <color>
              <red>37</red>
              <green>171</green>
              <blue>167</blue>
             </color>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CDPBaseContainer</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseContainer.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseTabWidget</class>
   <extends>QTabWidget</extends>
   <header>CDPBaseWidgets/CDPBaseTabWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDPBaseLabel</class>
   <extends>QLabel</extends>
   <header>CDPBaseWidgets/CDPBaseLabel.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMeter</class>
   <extends>QWidget</extends>
   <header>CDPBaseWidgets/CDPBaseMeter.h</header>
  </customwidget>
  <customwidget>
   <class>CDPBaseMainWindow</class>
   <extends>QMainWindow</extends>
   <header>CDPBaseWidgets/CDPBaseMainWindow.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>CDP::GraphWidgets::DatabaseGraphWidget</class>
   <extends>QGraphicsView</extends>
   <header>cdp/graphwidgets/databasegraphwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>cdpBaseTabWidget</tabstop>
  <tabstop>cdpDatabaseGraphWidget</tabstop>
  <tabstop>cdpDatabaseGraphWidget_2</tabstop>
  <tabstop>cdpDatabaseGraphWidget_3</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget_3</receiver>
   <slot>autoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>22</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget_2</receiver>
   <slot>autoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget</receiver>
   <slot>autoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>138</x>
     <y>28</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget_3</receiver>
   <slot>autoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>343</x>
     <y>34</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget_2</receiver>
   <slot>autoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>249</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>119</x>
     <y>106</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget</receiver>
   <slot>autoScale()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>173</x>
     <y>101</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget</receiver>
   <slot>resume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>33</y>
    </hint>
    <hint type="destinationlabel">
     <x>148</x>
     <y>133</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget_2</receiver>
   <slot>resume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>218</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>216</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cdpBaseTabWidget</sender>
   <signal>tabBarDoubleClicked(int)</signal>
   <receiver>cdpDatabaseGraphWidget_3</receiver>
   <slot>resume()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>323</x>
     <y>29</y>
    </hint>
    <hint type="destinationlabel">
     <x>322</x>
     <y>176</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
